/**** home page sections style ***/

.tms {
    /** hero section style **/
    &-hero {
        min-height: 650px;
        background-image: url("../images/hero.png");
        background-size: 100% 100%;
        padding-top: 150px;
        .inner-box {
            max-width: 600px;
            h1 {
                margin-bottom: 65px;
            }
            p {
                font-size: 23px;
                line-height: 34px;
                font-weight: 100;
                color: #fff;
            }
        }
    }
    /** features section style **/
    &-features {
        padding-top: 80px;
        padding-bottom: 80px;
        .small-title {
            margin-bottom: 60px;
        }
        .slick-slide {
            padding: 0 10px;
            .card {
                h3 {
                    min-height: 130px;
                }
            }
        }
    }
    /** environment section style **/
    &-environment {
        padding-top: 100px;
        padding-bottom: 100px;
        border-bottom: 1px solid #E9E9E9;
        position: relative;
        &::after {
            content: "";
            width: 100%;
            height: calc(100% - 280px);
            position: absolute;
            left: 0;
            top: 0;
            background: $main-color
        }
        img {
            max-width: 100%
        }
        .pe-lg-5 {
            @media(min-width: 1200px) {
                padding-right: 100px !important;
            }
        }
        .container-fluid {
            position: relative;
            z-index: 99;
            background: url("../images/sec-bg1.png") no-repeat;
            background-size: 650px auto;
            background-position: top 0px left -30px;
        }
        h2 {
            max-width: 640px
        }
        .pragraph {
            font-weight: 300;
            font-size: 18px;
            line-height: 28px;
            max-width: 500px;
            margin-bottom: 60px;
        }
        .env-img {
            display: block;
            margin: 50px auto 12px auto;
            max-height: 550px;
        }
    }
    /** news section style **/
    &-news {
        padding-top: 50px;
        padding-bottom: 70px;
        .slick-slider {
            padding-bottom: 45px;
        }
        .slick-list {
            margin-left: -20px;
            .slick-track {
                display: flex;
                .slick-slide {
                    height: 100%;
                    padding: 20px 15px 20px 15px;
                    a {
                        height: 100%;
                        display: block;
                        .news-box {
                            height: 100%;
                        }
                    }
                }
                .slick-slide {
                    height: inherit !important;
                }
            }
        }
    }
    /*** location section style **/
    &-location {
        padding-top: 100px;
        padding-bottom: 100px;
        img {
            max-width: 100%;
        }
        h2 {
            max-width: 75%;
            margin-bottom: 45px;
            margin-top: 30px;
        }
        p {
            max-width: 75%;
            letter-spacing: 0.13px;
            font-weight: 200;
            margin-bottom: 45px;
        }
        .btn-outline-primary {
            width: 100%;
            max-width: 200px;
            color: #fff;
            font-weight: 200;
        }
    }
}